-- @作者: baidwwy
-- @邮箱:  小巷子资源网:vvxxz.com
-- @创建时间:   2022-10-20 16:53:33
-- @最后修改来自: baidwwy
-- @Last Modified time: 2022-10-22 19:26:31
-- @作者: baidwwy
-- @邮箱:  小巷子资源网:vvxxz.com
-- @创建时间:   2022-10-18 23:13:44
-- @最后修改来自: baidwwy
-- @Last Modified time: 2022-10-20 16:54:09
-- @作者: baidwwy
-- @邮箱:  小巷子资源网:vvxxz.com
-- @创建时间:   2022-10-18 21:27:02
-- @最后修改来自: baidwwy
-- @Last Modified time: 2022-10-18 23:13:23
local battle_100304 = class()

function battle_100304:初始化(战斗id)
	self.战斗id=战斗id
end

function battle_100304:战斗准备后()

end

function battle_100304:单位死亡(编号)

end

function battle_100304:命令回合前(回合数)

end

function battle_100304:NPC智能施法(编号,战斗单位,回合数)
  local 返回数据 = {类型="",目标=0,参数="",下达=false}
  --如果写召唤的话，把技能改成无敌牛虱这类的,在这里施法
  return 返回数据
end

function battle_100304:战斗胜利(胜利id,失败id)
	local 队伍id=玩家数据[self.进入战斗玩家id].队伍
	for i=1,#队伍数据[队伍id].成员数据 do
		if 队伍处理类:取是否助战(玩家数据[self.进入战斗玩家id].队伍,i) == 0 then
			local 临时id=队伍数据[队伍id].成员数据[i]
			local 等级=玩家数据[临时id].角色.数据.等级
            local 经验=等级*800*1.3+等级*等级*15
            local 银子=等级*250*1.3+等级*等级*6
            玩家数据[临时id].角色:添加经验(经验,"副本沈唐1")
            玩家数据[临时id].角色:添加银子(银子,"副本沈唐1",1)
			local 奖励参数=取随机数()
			if 奖励参数<=20 then
			local 名称="高级召唤兽内丹"
			玩家数据[临时id].道具:给予道具(临时id,名称)
			常规提示(临时id,"#Y/你获得了"..名称)
			广播消息({内容=format("#S(看戏-一斛珠)#R/%s#Y在#R一斛珠#Y副本中成功阻止了沈唐，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[临时id].角色.数据.名称,名称),频道="hd"})
			elseif 奖励参数<=50 then
			local 名称="召唤兽内丹"
			玩家数据[临时id].道具:给予道具(临时id,名称)
			常规提示(临时id,"#Y/你获得了"..名称)
			广播消息({内容=format("#S(看戏-一斛珠)#R/%s#Y在#R一斛珠#Y副本中成功阻止了沈唐，因此获得了其奖励的#G/%s*2#Y".."#"..取随机数(1,110),玩家数据[临时id].角色.数据.名称,名称),频道="hd"})
			elseif 奖励参数<=80 then
			local 名称="元宵"
			玩家数据[临时id].道具:给予道具(临时id,名称,1)
			常规提示(临时id,"#Y/你获得了"..名称)
			广播消息({内容=format("#S(看戏-一斛珠)#R/%s#Y在#R一斛珠#Y副本中成功阻止了沈唐，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[临时id].角色.数据.名称,名称),频道="hd"})
			elseif 奖励参数<=90 then
			local 名称="超级金柳露"
			玩家数据[临时id].道具:给予道具(临时id,名称,取随机数(1,5))
			常规提示(临时id,"#Y/你获得了"..名称)
			广播消息({内容=format("#S(看戏-一斛珠)#R/%s#Y在#R一斛珠#Y副本中成功阻止了沈唐，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[临时id].角色.数据.名称,名称),频道="hd"})
			else
			local 名称="炼兽真经"
			玩家数据[临时id].道具:给予道具(临时id,名称,1)
			常规提示(临时id,"#Y/你获得了"..名称)
			广播消息({内容=format("#S(看戏-一斛珠)#R/%s#Y在#R一斛珠#Y副本中成功阻止了沈唐，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[临时id].角色.数据.名称,名称),频道="hd"})
			end
            玩家数据[临时id].战斗=0
		end
	end
	副本id=玩家数据[self.进入战斗玩家id].角色:取任务(7001)
	--对话加载
	local 对话数据={}
	对话数据.模型=玩家数据[self.进入战斗玩家id].角色.数据.造型
	对话数据.名称=玩家数据[self.进入战斗玩家id].角色.数据.名称
	对话数据.对话="你到底是什么人！这身手好生奇怪！"
	副本处理类:发送全队对话信息(self.进入战斗玩家id,对话数据)
	对话数据.模型="逍遥生"
	对话数据.名称="沈唐"
	对话数据.对话="你想知道我是什么人么？若是有本事！便跟上来！让你看看，我是什么人！"
	副本处理类:发送全队对话信息(self.进入战斗玩家id,对话数据)
	副本处理类.副本盒子[副本id]:设置副本进程(11)
end

function battle_100304:战斗失败(失败id,是否逃跑,胜利id)
	-- body
end

return battle_100304